# The reaper demo — recorded against a disposable fixture (assets/demo.tape).
Output assets/demo.gif
Set FontSize 16
Set Width 1150
Set Height 560
Set Padding 12
Set TypingSpeed 60ms

Hide
Type "export PATH=/Users/benelser/reaper/target/release:$PATH REAPER_STATE_DIR=/tmp/reaper-demo-state && cd /tmp/reaper-demo && clear" Enter
Show

Type "reaper work"
Sleep 800ms
Enter
Sleep 3s
Type "j"
Sleep 600ms
Type "j"
Sleep 600ms
Type "a"
Sleep 2s
Type "x"
Sleep 2.5s
Type "y"
Sleep 3s
Type "q"
Sleep 500ms
