# The reaper demo (assets/demo.tape) — re-record with: vhs assets/demo.tape
Output assets/demo.gif
Set FontSize 16
Set Width 1150
Set Height 560
Set Padding 10
Set TypingSpeed 55ms

Hide
Type "export PATH=/Users/benelser/reaper/target/release:$PATH REAPER_STATE_DIR=/tmp/reaper-demo-state && cd /tmp/reaper-demo && clear" Enter
Show

Type "reaper work"
Sleep 700ms
Enter
Sleep 2.8s
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Enter
Sleep 2.8s
Type "q"
Sleep 600ms
Type "a"
Sleep 1.6s
Type "x"
Sleep 2.6s
Type "y"
Sleep 2.6s
Type "q"
Sleep 1.2s
Type "q"
Sleep 400ms
